{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:7157/",
    "Audience": "https://localhost:7157/",
    "Key": "Thequickbrownfoxjumpsoverthelazydog"
  }, 
  "AllowedHosts": "*"
}
